{
  "name": "online-portfolio-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "nuxi typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=istanbul"
  },
  "dependencies": {
    "nuxt": "3.21.8",
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  },
  "overrides": {
    "vue": "3.5.38"
  }
}
